# 1.13-pre

./: .gitignore  README.md  build.gradle
Archive/: TileMachineExtruder.java
CoFHCore/src/api/java/baubles/api/: BaubleType.java  BaublesApi.java  IBauble.java
CoFHCore/src/api/java/baubles/api/cap/: IBaublesItemHandler.java
CoFHCore/src/main/java/cofh/core/: CoFHCore.java
CoFHCore/src/main/java/cofh/lib/: package-info.java
CoFHCore/src/main/resources/: cofh_at.cfg  mcmod.info
CoFHWorld/src/main/java/cofh/world/: CoFHWorld.java
CoFHWorld/src/main/resources/: cofh_at.cfg  mcmod.info
Ensorcellment/src/main/java/cofh/ensorcellment/: Ensorcellment.java
Ensorcellment/src/main/resources/: mcmod.info
Enstoragement/src/main/java/cofh/enstoragement/: Enstoragement.java
Enstoragement/src/main/resources/: mcmod.info
Orbulation/src/main/java/cofh/orbulation/: Orbulation.java
Orbulation/src/main/resources/: mcmod.info
Quartermastery/src/main/java/cofh/quartermastery/: Quartermastery.java
Quartermastery/src/main/resources/: mcmod.info
RedstoneArsenal/src/main/java/cofh/redstonearsenal/: RedstoneArsenal.java
RedstoneArsenal/src/main/resources/: mcmod.info
ThermalCultivation/src/main/resources/: mcmod.info
ThermalDynamics/src/main/resources/: cofh_at.cfg
ThermalFoundation/src/main/resources/: mcmod.info
ThermalSeries/src/main/resources/: cofh_at.cfg  mcmod.info  mcmod.info_atomics  mcmod.info_dynamics  mcmod.info_expansion  mcmod.info_innovation  mcmod.info_locomotion
ThermalSeries/src/main/resources/assets/thermal/: sounds.json
(+1676 files in other folders)
