#en_US

entity.thermal.basalz.name=Basalz
entity.thermal.blitz.name=Blitz
entity.thermal.blizz.name=Blizz

#=======================================================================================================================
# INFO - CORE
#=======================================================================================================================

gui.thermal.lexicon.clear_pref=Clear Preference
gui.thermal.lexicon.next_entry=Next Entry
gui.thermal.lexicon.prev_entry=Previous Entry
gui.thermal.lexicon.search=Search
gui.thermal.lexicon.set_pref=Set Preference
gui.thermal.lexicon.single_entry=Only One Entry
gui.thermal.lexicon.study=Lexicon - Knowledge
gui.thermal.lexicon.transmute=Lexicon - Transmutation

info.thermal.diagram.erase=Use while sneaking to erase.
info.thermal.diagram.redprint.0=Use on a block to copy its settings.
info.thermal.diagram.redprint.1=Use on a block to transfer stored settings.

info.thermal.tome_lexicon.0=Converts items to equivalent forms.
info.thermal.tome_lexicon.1=Also known as a Thesoreus.
info.thermal.tome_lexicon.a.0=Right click (open) to study.
info.thermal.tome_lexicon.a.1=Right click (open) to transmute items.
info.thermal.tome_lexicon.b.0=§bPress (%s) to gain wisdom!§r
info.thermal.tome_lexicon.b.1=§ePress (%s) to forsake knowledge.§r

info.thermal.tome_xp.0=Stores experience within its pages.
info.thermal.tome_xp.1=Use to store knowledge in the tome.
info.thermal.tome_xp.2=Use while sneaking to retrieve stored knowledge.
info.thermal.tome_xp.a.0=§bPress (%s) to enable auto-collect.§r
info.thermal.tome_xp.a.1=§ePress (%s) to disable auto-collect.§r

info.thermal.wrench.0=Rotates and dismantles blocks.
info.thermal.wrench.1=Also known as a Wrench.

tab.thermal.lexicon.study.0=Consult the knowledge of the world and alter your personal destiny.
tab.thermal.lexicon.study.1=Empower the Lexicon to force the world to obey your choices.
tab.thermal.lexicon.transmute.0=Transmute equivalent items according to an arcane set of rules laid down by higher powers.
tab.thermal.lexicon.transmute.1=Quell the Lexicon to relinquish mastery over the world.

#=======================================================================================================================
# INFO - CULTIVATION
#=======================================================================================================================

info.thermal.rf_scythe.0=Harvests fully grown crops.
info.thermal.rf_scythe.a.0=§ePress (%s) to adjust the area.§r

info.thermal.watering_can.0=Irrigates farmland and speeds up plant growth.
info.thermal.watering_can.1=Water may be collected while sneaking.
info.thermal.watering_can.a.0=§ePress (%s) to adjust the area.§r

tab.thermal.dynamo_gourmand.0=Generates Redstone Flux using food.
tab.thermal.dynamo_gourmand.1=Unclear if food is burned, digested, or transported to the Bistro dimension.
tab.thermal.dynamo_gourmand.2=Om nom nom. Nom nom nom nom. Nom.

#=======================================================================================================================
# INFO - EXPANSION
#=======================================================================================================================

info.thermal.machine_brewer=Brews potions.
info.thermal.machine_centrifuge=Spins items to separate products.
info.thermal.machine_crafter=Crafts items.
info.thermal.machine_crucible=Melts items into fluids.
info.thermal.machine_enchanter=Enchants items and creates magical tomes.
info.thermal.machine_furnace=Smelts items.
info.thermal.machine_insolator=Infuses plants with 'sun' and RF.
info.thermal.machine_lexicon=Transmutes items between equivalent forms.
info.thermal.machine_pulverizer=Smashes items.
info.thermal.machine_refinery=Refines fluids into other products.
info.thermal.machine_sawmill=Provides additional lumber.
info.thermal.machine_smelter=Smelts alloys and metals.
info.thermal.machine_transposer=Manipulates fluids and fluid containers.

tab.thermal.dynamo_compression.0=Generates Redstone Flux using combustible fluids.

tab.thermal.dynamo_lapidary.0=Generates Redstone Flux using gems!
tab.thermal.dynamo_lapidary.1=Probably a portal to an alternate dimension of sparkle-obsessed goblins.
tab.thermal.dynamo_lapidary.2=Gems are really just pretty rocks anyways.

tab.thermal.dynamo_magmatic.0=Generates Redstone Flux using extremely hot fluids.

tab.thermal.dynamo_numismatic.0=Generates Redstone Flux using economic arbitrage.
tab.thermal.dynamo_numismatic.1=Might be a portal to an alternate dimension of pure avarice.
tab.thermal.dynamo_numismatic.2=Don't overthink it, just insert coins.

tab.thermal.dynamo_stirling.0=Generates Redstone Flux using solid fuels.

tab.thermal.machine_brewer.0=Brews potions and imbues fluids.
tab.thermal.machine_brewer.1=You might want a few of these in a row.
tab.thermal.machine_brewer.2=Bottles not included.

tab.thermal.machine_centrifuge.0=Separates items into their components.
tab.thermal.machine_centrifuge.1=Some items will result in a fluid component.
tab.thermal.machine_centrifuge.2=Spin to win!

tab.thermal.machine_crafter.0=Insert items into the grid to set a crafting recipe.
tab.thermal.machine_crafter.1=Simply press the confirm button and walk away!
tab.thermal.machine_crafter.2=Not all recipes are valid.

tab.thermal.machine_crucible.0=Turns solid materials into fluids!
tab.thermal.machine_crucible.1=Very useful for building advanced blocks.
tab.thermal.machine_crucible.2=Keep away from small children and pets.

tab.thermal.machine_furnace.0=Smelts things using Redstone Flux.
tab.thermal.machine_furnace.1=Uses very little energy to cook food.
tab.thermal.machine_furnace.2=Om nom nom.

tab.thermal.machine_lexicon.0=Transmutes equivalent items.
tab.thermal.machine_lexicon.1=Place preferred items into the transmutation array.
tab.thermal.machine_lexicon.2=Items may be restricted by higher powers.

tab.thermal.machine_pulverizer.0=Smashes things into other things.
tab.thermal.machine_pulverizer.1=Useful for processing ores or converting items.
tab.thermal.machine_pulverizer.2=This is typically not reversible.

tab.thermal.machine_refinery.0=Refines various fluids into other products.
tab.thermal.machine_refinery.1=Some fluids will leave behind a solid component.
tab.thermal.machine_refinery.2=Products may or may not be drinkable.

tab.thermal.machine_sawmill.0=Cuts logs into planks and reprocesses wooden objects.
tab.thermal.machine_sawmill.1=Very useful for making the most out of a tree.
tab.thermal.machine_sawmill.2=Watch your hands.

tab.thermal.machine_water_gen.0=Extracts water from its surroundings.
tab.thermal.machine_water_gen.1=Place in a pool of water or wait for it to rain.
tab.thermal.machine_water_gen.2=Don't drown.

#=======================================================================================================================
# INFO - INNOVATION
#=======================================================================================================================

info.thermal.potion_injector.0=Stores and injects potions. Can infuse the wielder.
info.thermal.potion_injector.1=Use on an Entity to inject the contained potion.
info.thermal.potion_injector.2=Use while sneaking to inject yourself.
info.thermal.potion_injector.a.0=§bPress (%s) to enable auto-infuse.§r
info.thermal.potion_injector.a.1=§ePress (%s) to disable auto-infuse.§r
info.thermal.potion_injector.b.0=Auto-Infuse Disabled
info.thermal.potion_injector.b.1=Auto-Infuse Enabled

info.thermal.potion_quiver.0=Imbues arrows with potions.
info.thermal.potion_quiver.1=Use to add arrows from your inventory to the quiver.
info.thermal.potion_quiver.2=Use while sneaking to remove arrows from the quiver.
info.thermal.potion_quiver.a.0=§bPress (%s) to enable arrow imbuing.§r
info.thermal.potion_quiver.a.1=§ePress (%s) to disable arrow imbuing.§r
info.thermal.potion_quiver.b.0=Imbuing Disabled
info.thermal.potion_quiver.b.1=Imbuing Enabled

info.thermal.rf_capacitor.0=Stores Redstone Flux. Can recharge equipment and items.
info.thermal.rf_capacitor.1=§bUse while sneaking to activate.§r
info.thermal.rf_capacitor.2=§eUse while sneaking to deactivate.§r
info.thermal.rf_capacitor.a.0=§ePress (%s) to change Charge mode.§r
info.thermal.rf_capacitor.b.0=Charging Equipment
info.thermal.rf_capacitor.b.1=Charging Inventory
info.thermal.rf_capacitor.b.2=Charging All Items

info.thermal.rf_drill.0=Mines blocks using Redstone Flux.
info.thermal.rf_drill.a.0=§ePress (%s) to adjust the drilling area.§r
info.thermal.rf_drill.b.0=Single Block
info.thermal.rf_drill.b.1=Tunnel: 1x2
info.thermal.rf_drill.b.2=Area: 3x3
info.thermal.rf_drill.b.3=Area: 3x3x3
info.thermal.rf_drill.b.4=Area: 5x5

info.thermal.rf_magnet.0=Attracts items to the wielder.
info.thermal.rf_magnet.1=Use to attract items at the target location.
info.thermal.rf_magnet.2=Use while sneaking to configure.
info.thermal.rf_magnet.a.0=§bPress (%s) to enable attraction.§r
info.thermal.rf_magnet.a.1=§ePress (%s) to disable attraction.§r
info.thermal.rf_magnet.b.0=Attraction Disabled
info.thermal.rf_magnet.b.1=Attraction Enabled

info.thermal.rf_saw.0=Cuts blocks using Redstone Flux.
info.thermal.rf_saw.a.0=§ePress (%s) to adjust the cutting area.§r
info.thermal.rf_saw.b.0=Single Block
info.thermal.rf_saw.b.1=Tunnel: 1x3
info.thermal.rf_saw.b.2=Area: 3x3
info.thermal.rf_saw.b.3=Area: 3x3x3
info.thermal.rf_saw.b.4=Area: 5x5

tab.thermal.rf_magnet.filter.0=Configure which items this Fluxomagnet can attract.
tab.thermal.rf_magnet.filter.1=Clever, huh?

#=======================================================================================================================
# FLUIDS - CORE
#=======================================================================================================================

fluid.steam=Steam
fluid.experience=Essence of Knowledge

fluid.milk=Milk
fluid.beetroot_soup=Beetroot Soup
fluid.mushroom_stew=Mushroom Stew

fluid.potion=Potion

fluid.redstone=Destabilized Redstone
fluid.glowstone=Energized Glowstone
fluid.ender=Resonant Ender

fluid.seed_oil=Seed Oil
fluid.biocrude=Biocrude
fluid.refined_biofuel=Grassoline

fluid.creosote=Creosote Oil
fluid.coal=Liquifacted Coal
fluid.crude_oil=Crude Oil
fluid.refined_oil=Naphtha
fluid.refined_fuel=Refined Fuel

fluid.sap=Sap
fluid.syrup=Syrup
fluid.resin=Resin
fluid.tree_oil=Tree Oil

tile.thermal.fluid_redstone.name=Destabilized Redstone
tile.thermal.fluid_glowstone.name=Energized Glowstone
tile.thermal.fluid_ender.name=Resonant Ender

tile.thermal.fluid_crude_oil.name=Crude Oil

tile.thermal.fluid_pyrotheum.name=Blazing Pyrotheum
tile.thermal.fluid_cryotheum.name=Gelid Cryotheum
tile.thermal.fluid_aerotheum.name=Zephyrean Aerotheum
tile.thermal.fluid_petrotheum.name=Tectonic Petrotheum

#=======================================================================================================================
# ITEMS - CORE
#=======================================================================================================================

itemGroup.thermal.blocks=Thermal Series: Blocks
itemGroup.thermal.items=Thermal Series: Items
itemGroup.thermal.tools=Thermal Series: Tools

item.thermal.dust_charcoal.name=Pulverized Charcoal
item.thermal.dust_coal.name=Pulverized Coal
item.thermal.dust_obsidian.name=Pulverized Obsidian

item.thermal.dust_wood.name=Sawdust
item.thermal.ingot_wood.name=Compressed Sawdust
item.thermal.fuel_coke.name=Coal Coke

item.thermal.dust_sulfur.name=Sulfur
item.thermal.dust_niter.name=Niter
item.thermal.mineral_cinnabar.name=Cinnabar

item.thermal.mineral_slag.name=Slag
item.thermal.mineral_slag_rich.name=Rich Slag

item.thermal.glob_rosin.name=Rosin
item.thermal.glob_tar.name=Tar

item.thermal.phytogro.name=Phyto-Gro
item.thermal.phytogro_rich.name=Rich Phyto-Gro
item.thermal.phytogro_flux.name=Fluxed Phyto-Gro

item.thermal.tome_experience.name=Tome of Knowledge
item.thermal.tome_lexicon.name=Forge Lexicon
item.thermal.tome_reference.name=Thermal Reference

item.thermal.util_wrench.name=Crescent Hammer
item.thermal.util_redprint.name=Redprint
item.thermal.util_lock.name=Signalum Security Lock

#-----------------------------------------------------------------------------------------------------------------------
# COINS
#-----------------------------------------------------------------------------------------------------------------------

item.thermal.coin_iron.name=Iron Coin
item.thermal.coin_gold.name=Gold Coin

item.thermal.coin_copper.name=Copper Coin
item.thermal.coin_silver.name=Silver Coin
item.thermal.coin_nickel.name=Nickel Coin

item.thermal.coin_invar.name=Invar Coin
item.thermal.coin_constantan.name=Constantan Coin
item.thermal.coin_electrum.name=Electrum Coin

item.thermal.coin_signalum.name=Signalum Coin
item.thermal.coin_lumium.name=Lumium Coin
item.thermal.coin_enderium.name=Enderium Coin

item.thermal.coin_tin.name=Tin Coin
item.thermal.coin_aluminum.name=Aluminum Coin
item.thermal.coin_lead.name=Lead Coin
item.thermal.coin_platinum.name=Platinum Coin
item.thermal.coin_iridium.name=Iridium Coin

item.thermal.coin_steel.name=Steel Coin
item.thermal.coin_bronze.name=Bronze Coin

#-----------------------------------------------------------------------------------------------------------------------
# DUSTS
#-----------------------------------------------------------------------------------------------------------------------

item.thermal.dust_iron.name=Iron Dust
item.thermal.dust_gold.name=Gold Dust
item.thermal.dust_diamond.name=Diamond Dust
item.thermal.dust_emerald.name=Emerald Dust

item.thermal.dust_copper.name=Copper Dust
item.thermal.dust_silver.name=Silver Dust
item.thermal.dust_nickel.name=Nickel Dust

item.thermal.dust_invar.name=Invar Blend
item.thermal.dust_constantan.name=Constantan Blend
item.thermal.dust_electrum.name=Electrum Blend

item.thermal.dust_signalum.name=Signalum Blend
item.thermal.dust_lumium.name=Lumium Blend
item.thermal.dust_enderium.name=Enderium Blend

item.thermal.dust_tin.name=Tin Dust
item.thermal.dust_aluminum.name=Aluminum Dust
item.thermal.dust_lead.name=Lead Dust
item.thermal.dust_platinum.name=Platinum Dust
item.thermal.dust_iridium.name=Iridium Dust

item.thermal.dust_steel.name=Steel Blend
item.thermal.dust_bronze.name=Bronze Blend

#-----------------------------------------------------------------------------------------------------------------------
# GEARS
#-----------------------------------------------------------------------------------------------------------------------

item.thermal.gear_wood.name=Wooden Gear
item.thermal.gear_stone.name=Stone Gear
item.thermal.gear_iron.name=Iron Gear
item.thermal.gear_gold.name=Gold Gear
item.thermal.gear_diamond.name=Diamond Gear
item.thermal.gear_emerald.name=Emerald Gear

item.thermal.gear_copper.name=Copper Gear
item.thermal.gear_silver.name=Silver Gear
item.thermal.gear_nickel.name=Nickel Gear

item.thermal.gear_invar.name=Invar Gear
item.thermal.gear_constantan.name=Constantan Gear
item.thermal.gear_electrum.name=Electrum Gear

item.thermal.gear_signalum.name=Signalum Gear
item.thermal.gear_lumium.name=Lumium Gear
item.thermal.gear_enderium.name=Enderium Gear

item.thermal.gear_tin.name=Tin Gear
item.thermal.gear_aluminum.name=Aluminum Gear
item.thermal.gear_lead.name=Lead Gear
item.thermal.gear_platinum.name=Platinum Gear
item.thermal.gear_iridium.name=Iridium Gear

item.thermal.gear_steel.name=Steel Gear
item.thermal.gear_bronze.name=Bronze Gear

#-----------------------------------------------------------------------------------------------------------------------
# INGOTS
#-----------------------------------------------------------------------------------------------------------------------

item.thermal.ingot_copper.name=Copper Ingot
item.thermal.ingot_silver.name=Silver Ingot
item.thermal.ingot_nickel.name=Nickel Ingot

item.thermal.ingot_invar.name=Invar Ingot
item.thermal.ingot_constantan.name=Constantan Ingot
item.thermal.ingot_electrum.name=Electrum Ingot

item.thermal.ingot_signalum.name=Signalum Ingot
item.thermal.ingot_lumium.name=Lumium Ingot
item.thermal.ingot_enderium.name=Enderium Ingot

item.thermal.ingot_tin.name=Tin Ingot
item.thermal.ingot_aluminum.name=Aluminum Ingot
item.thermal.ingot_lead.name=Lead Ingot
item.thermal.ingot_platinum.name=Platinum Ingot
item.thermal.ingot_iridium.name=Iridium Ingot

item.thermal.ingot_steel.name=Steel Ingot
item.thermal.ingot_bronze.name=Bronze Ingot

#-----------------------------------------------------------------------------------------------------------------------
# NUGGETS
#-----------------------------------------------------------------------------------------------------------------------

item.thermal.nugget_diamond.name=Diamond Nugget
item.thermal.nugget_emerald.name=Emerald Nugget

item.thermal.nugget_copper.name=Copper Nugget
item.thermal.nugget_silver.name=Silver Nugget
item.thermal.nugget_nickel.name=Nickel Nugget

item.thermal.nugget_invar.name=Invar Nugget
item.thermal.nugget_constantan.name=Constantan Nugget
item.thermal.nugget_electrum.name=Electrum Nugget

item.thermal.nugget_signalum.name=Signalum Nugget
item.thermal.nugget_lumium.name=Lumium Nugget
item.thermal.nugget_enderium.name=Enderium Nugget

item.thermal.nugget_tin.name=Tin Nugget
item.thermal.nugget_aluminum.name=Aluminum Nugget
item.thermal.nugget_lead.name=Lead Nugget
item.thermal.nugget_platinum.name=Platinum Nugget
item.thermal.nugget_iridium.name=Iridium Nugget

item.thermal.nugget_steel.name=Steel Nugget
item.thermal.nugget_bronze.name=Bronze Nugget

#-----------------------------------------------------------------------------------------------------------------------
# PLATES
#-----------------------------------------------------------------------------------------------------------------------

item.thermal.plate_iron.name=Iron Plate
item.thermal.plate_gold.name=Gold Plate
item.thermal.plate_diamond.name=Diamond Plate
item.thermal.plate_emerald.name=Emerald Plate

item.thermal.plate_copper.name=Copper Plate
item.thermal.plate_silver.name=Silver Plate
item.thermal.plate_nickel.name=Nickel Plate

item.thermal.plate_invar.name=Invar Plate
item.thermal.plate_constantan.name=Constantan Plate
item.thermal.plate_electrum.name=Electrum Plate

item.thermal.plate_signalum.name=Signalum Plate
item.thermal.plate_lumium.name=Lumium Plate
item.thermal.plate_enderium.name=Enderium Plate

item.thermal.plate_tin.name=Tin Plate
item.thermal.plate_aluminum.name=Aluminum Plate
item.thermal.plate_lead.name=Lead Plate
item.thermal.plate_platinum.name=Platinum Plate
item.thermal.plate_iridium.name=Iridium Plate

item.thermal.plate_steel.name=Steel Plate
item.thermal.plate_bronze.name=Bronze Plate

#=======================================================================================================================
# ITEMS - FOUNDATION
#=======================================================================================================================

#-----------------------------------------------------------------------------------------------------------------------
# MOB DROPS
#-----------------------------------------------------------------------------------------------------------------------

item.thermal.dust_basalz.name=Basalz Powder
item.thermal.dust_blitz.name=Blitz Powder
item.thermal.dust_blizz.name=Blizz Powder

item.thermal.rod_basalz.name=Basalz Rod
item.thermal.rod_blitz.name=Blitz Rod
item.thermal.rod_blizz.name=Blizz Rod

#=======================================================================================================================
# ITEMS - CULTIVATION
#=======================================================================================================================

item.thermal.food_coffee.name=Roasted Coffee Beans
item.thermal.food_dough.name=Dough
item.thermal.food_flour.name=Flour

item.thermal.crop_barley.name=Barley
item.thermal.crop_bell_pepper.name=Bell Pepper
item.thermal.crop_coffee.name=Coffee Cherry
item.thermal.crop_corn.name=Corn
item.thermal.crop_green_bean.name=Green Bean
item.thermal.crop_hops.name=Hops
item.thermal.crop_onion.name=Onion
item.thermal.crop_peanut.name=Peanut
item.thermal.crop_rice.name=Rice
item.thermal.crop_sadiroot.name=Sadiroot
item.thermal.crop_spinach.name=Spinach
item.thermal.crop_strawberry.name=Strawberry
item.thermal.crop_tea.name=Tea Leaf
item.thermal.crop_tomato.name=Tomato

item.thermal.seed_barley.name=Barley Seeds
item.thermal.seed_bell_pepper.name=Bell Pepper Seeds
item.thermal.seed_coffee.name=Coffee Beans
item.thermal.seed_corn.name=Corn Seeds
item.thermal.seed_green_bean.name=Green Bean Seeds
item.thermal.seed_hops.name=Hop Seeds
item.thermal.seed_onion.name=Onion Seeds
item.thermal.seed_peanut.name=Peanut Seeds
item.thermal.seed_rice.name=Rice Seeds
item.thermal.seed_sadiroot.name=Sadiroot Seeds
item.thermal.seed_spinach.name=Spinach Seeds
item.thermal.seed_strawberry.name=Strawberry Seeds
item.thermal.seed_tea.name=Tea Seeds
item.thermal.seed_tomato.name=Tomato Seeds

item.thermal.rf_scythe_basic.name=Harvester's Scythe
item.thermal.rf_scythe_resonant.name=Resonant Harvester's Scythe
item.thermal.rf_scythe_creative.name=Creative Harvester's Scythe

item.thermal.watering_can_basic.name=Watering Can
item.thermal.watering_can_resonant.name=Resonant Watering Can
item.thermal.watering_can_creative.name=Creative Watering Can

#=======================================================================================================================
# ITEMS - INNOVATION
#=======================================================================================================================

item.thermal.potion_injector_basic.name=Hypoinfuser
item.thermal.potion_injector_resonant.name=Resonant Hypoinfuser
item.thermal.potion_injector_creative.name=Creative Hypoinfuser

item.thermal.potion_quiver_basic.name=Alchemical Quiver
item.thermal.potion_quiver_resonant.name=Resonant Alchemical Quiver
item.thermal.potion_quiver_creative.name=Creative Alchemical Quiver

item.thermal.rf_capacitor_basic.name=Flux Capacitor
item.thermal.rf_capacitor_resonant.name=Resonant Flux Capacitor
item.thermal.rf_capacitor_creative.name=Creative Flux Capacitor

item.thermal.rf_drill_basic.name=Fluxbore
item.thermal.rf_drill_resonant.name=Resonant Fluxbore
item.thermal.rf_drill_creative.name=Creative Fluxbore

item.thermal.rf_magnet_basic.name=Fluxomagnet
item.thermal.rf_magnet_resonant.name=Resonant Fluxomagnet
item.thermal.rf_magnet_creative.name=Creative Fluxomagnet

item.thermal.rf_saw_basic.name=Fluxsaw
item.thermal.rf_saw_resonant.name=Resonant Fluxsaw
item.thermal.rf_saw_creative.name=Creative Fluxsaw

#=======================================================================================================================
# BLOCKS - CORE
#=======================================================================================================================

#-----------------------------------------------------------------------------------------------------------------------
# DECO
#-----------------------------------------------------------------------------------------------------------------------

tile.thermal.glass_quartz.name=Hardened Glass

#-----------------------------------------------------------------------------------------------------------------------
# ORES
#-----------------------------------------------------------------------------------------------------------------------

tile.thermal.ore_sulfur.name=Sulfur Deposit
tile.thermal.ore_niter.name=Niter Deposit
tile.thermal.ore_cinnabar.name=Cinnabar Ore

tile.thermal.ore_copper.name=Copper Ore
tile.thermal.ore_silver.name=Silver Ore
tile.thermal.ore_nickel.name=Nickel Ore

tile.thermal.ore_tin.name=Tin Ore
tile.thermal.ore_aluminum.name=Aluminum Ore
tile.thermal.ore_lead.name=Lead Ore
tile.thermal.ore_platinum.name=Platinum Ore
tile.thermal.ore_iridium.name=Iridium Ore

#-----------------------------------------------------------------------------------------------------------------------
# STORAGE
#-----------------------------------------------------------------------------------------------------------------------

tile.thermal.block_charcoal.name=Block of Charcoal
tile.thermal.block_coal_coke.name=Block of Coal Coke

tile.thermal.block_copper.name=Block of Copper
tile.thermal.block_silver.name=Block of Silver
tile.thermal.block_nickel.name=Block of Nickel

tile.thermal.block_invar.name=Block of Invar
tile.thermal.block_constantan.name=Block of Constantan
tile.thermal.block_electrum.name=Block of Electrum

tile.thermal.block_signalum.name=Block of Signalum
tile.thermal.block_lumium.name=Block of Lumium
tile.thermal.block_enderium.name=Block of Enderium

tile.thermal.block_tin.name=Block of Tin
tile.thermal.block_aluminum.name=Block of Aluminum
tile.thermal.block_lead.name=Block of Lead
tile.thermal.block_platinum.name=Block of Platinum
tile.thermal.block_iridium.name=Block of Iridium

tile.thermal.block_bronze.name=Block of Bronze
tile.thermal.block_steel.name=Block of Steel

#=======================================================================================================================
# BLOCKS - CULTIVATION
#=======================================================================================================================

tile.thermal.soil_infused.name=Infused Soil

tile.thermal.dynamo_gourmand.name=Gourmand Dynamo

#=======================================================================================================================
# BLOCKS - DYNAMICS
#=======================================================================================================================

#=======================================================================================================================
# BLOCKS - EXPANSION
#=======================================================================================================================

#-----------------------------------------------------------------------------------------------------------------------
# DYNAMOS
#-----------------------------------------------------------------------------------------------------------------------

tile.thermal.dynamo_stirling.name=Stirling Dynamo
tile.thermal.dynamo_magmatic.name=Magmatic Dynamo
tile.thermal.dynamo_compression.name=Compression Dynamo
tile.thermal.dynamo_numismatic.name=Numismatic Dynamo
tile.thermal.dynamo_lapidary.name=Lapidary Dynamo

#-----------------------------------------------------------------------------------------------------------------------
# MACHINES
#-----------------------------------------------------------------------------------------------------------------------

tile.thermal.machine_furnace.name=Redstone Furnace
tile.thermal.machine_pulverizer.name=Pulverizer
tile.thermal.machine_sawmill.name=Sawmill
tile.thermal.machine_insolator.name=Phytogenic Insolator
tile.thermal.machine_crucible.name=Magma Crucible
tile.thermal.machine_centrifuge.name=Centrifugal Separator
tile.thermal.machine_refinery.name=Fractionating Still
tile.thermal.machine_crafter.name=Sequential Fabricator
tile.thermal.machine_brewer.name=Alchemical Imbuer
tile.thermal.machine_enchanter.name=Arcane Ensorcellator

tile.thermal.machine_lexicon.name=Lexical Transmuter
tile.thermal.machine_factorizer.name=Factorizer

tile.thermal.machine_water_gen.name=Aqueous Accumulator
tile.thermal.machine_tapper.name=Arboreal Extractor

#=======================================================================================================================
# BLOCKS - LOCOMOTION
#=======================================================================================================================

tile.thermal.rail_wood.name=Wooden Rail
tile.thermal.rail_wood_crossover.name=Wooden Crossover Rail

tile.thermal.rail_crossover.name=Crossover Rail

tile.thermal.rail_reinforced.name=Reinforced Rail
tile.thermal.rail_reinforced_crossover.name=Reinforced Crossover Rail

tile.thermal.rail_lumium.name=Lumium Rail
tile.thermal.rail_lumium_crossover.name=Lumium Crossover Rail
