#en_US

chat.cofh.secure_block=This block now belongs to you.
chat.cofh.secure_item=This item now belongs to you.
chat.cofh.secure_notice=Notice: Server Ops are able to freely access 'secure' blocks on this server.
chat.cofh.secure_warning=This is private and belongs to %s! You could have lost your hand!

gui.cofh.filter=Filter

info.cofh.access=Access
info.cofh.access_friends=Restricted
info.cofh.access_private=Owner Only
info.cofh.access_public=Public Access
info.cofh.access_team=Team Only
info.cofh.amount=Amount
info.cofh.another_player=Another Player
info.cofh.area=Area
info.cofh.arrows=Arrows
info.cofh.augmentation=Augmentation
info.cofh.blank=Blank
info.cofh.capacity=Capacity
info.cofh.chance=Chance
info.cofh.chance_additional=Additional Chance
info.cofh.charge=Charge
info.cofh.configuration=Configuration
info.cofh.contents=Contents
info.cofh.control_status=Control Status
info.cofh.damage_attack=Attack Damage
info.cofh.damage_flux=Flux Damage
info.cofh.disabled=Disabled
info.cofh.duration=Duration
info.cofh.effects=Effects
info.cofh.empty=Empty
info.cofh.enabled=Enabled
info.cofh.energy=Energy
info.cofh.experience=Experience
info.cofh.filter.list.0=Blacklist
info.cofh.filter.list.1=Whitelist
info.cofh.filter.meta.0=Ignore Metadata
info.cofh.filter.meta.1=Use Metadata
info.cofh.filter.nbt.0=Ignore NBT
info.cofh.filter.nbt.1=Use NBT
info.cofh.filter.ore.0=Ignore Ore Dictionary
info.cofh.filter.ore.1=Use Ore Dictionary
info.cofh.filter=Filter
info.cofh.fluid=Fluid
info.cofh.fluids=Fluids
info.cofh.high=High
info.cofh.hold_shift_for_details=Hold §e§oShift§r§7 for Details§r
info.cofh.ignored=Ignored
info.cofh.infinite=Infinite
info.cofh.infinite_energy=Infinite RF
info.cofh.infinite_fluid=Infinite Fluid
info.cofh.infinite_source=Infinite Source
info.cofh.information=Information
info.cofh.item=Item
info.cofh.items=Items
info.cofh.input=Input
info.cofh.level=Level
info.cofh.locked=Locked
info.cofh.low=Low
info.cofh.modeChange=to Change Mode
info.cofh.none=None
info.cofh.output=Output
info.cofh.owner=Owner
info.cofh.perUse=Per Use
info.cofh.potency=Potency
info.cofh.radius=Radius
info.cofh.receive=Receive
info.cofh.redstone_control=Redstone Control
info.cofh.security=Security
info.cofh.send=Send
info.cofh.signalDisabled=Signal: §4Disabled§r
info.cofh.signalEnabledHigh=Signal: §aEnabled§7, High§r
info.cofh.signalEnabledLow=Signal: §aEnabled§7, Low§r
info.cofh.signal_required=Signal Required
info.cofh.steam=Steam
info.cofh.steamConsume=Steam Usage
info.cofh.steamMax=Maximum Steam
info.cofh.steamProduce=Steam Output
info.cofh.steamStored=Steam Stored
info.cofh.stored=Stored
info.cofh.tutorial.fluxRequired=Requires Redstone Flux to operate.
info.cofh.tutorial.tabAugment=The Augmentation tab allows for modular additions.
info.cofh.tutorial.tabConfiguration=The Configuration tab determines input and output parameters for this block.
info.cofh.tutorial.tabRedstone=The Redstone Control tab configures how this block reacts to redstone signals.
info.cofh.tutorial.tabSecurity=The Security tab allows the owner to control who can access this block.
info.cofh.tutorial=Tutorial
info.cofh.unlocked=Unlocked
info.cofh.upgradeRequired=Upgrade Required

key.cofh.category=CoFH Keys
key.cofh.multimode=Cycle Item Mode

tab.cofh.storage_enchant=Can be enchanted to increase storage capacity.

#=======================================================================================================================
# VANILLA ADDITIONS
#=======================================================================================================================

fluid.tile.lava=Lava
fluid.tile.water=Water

lingering_potion.effect.absorption=Lingering Potion of Absorption
lingering_potion.effect.haste=Lingering Potion of Haste
lingering_potion.effect.resistance=Lingering Potion of Resistance
lingering_potion.effect.unluck=Lingering Potion of Misfortune
lingering_potion.effect.wither=Lingering Potion of Decay

potion.effect.absorption=Potion of Absorption
potion.effect.haste=Potion of Haste
potion.effect.resistance=Potion of Resistance
potion.effect.unluck=Potion of Misfortune
potion.effect.wither=Potion of Decay

potion.potency.3=IV
potion.potency.4=V

splash_potion.effect.absorption=Splash Potion of Absorption
splash_potion.effect.haste=Splash Potion of Haste
splash_potion.effect.resistance=Splash Potion of Resistance
splash_potion.effect.unluck=Splash Potion of Misfortune
splash_potion.effect.wither=Splash Potion of Decay

tipped_arrow.effect.absorption=Arrow of Absorption
tipped_arrow.effect.haste=Arrow of Haste
tipped_arrow.effect.resistance=Arrow of Resistance
tipped_arrow.effect.unluck=Arrow of Misfortune
tipped_arrow.effect.wither=Arrow of Decay
